# microservices

country-service/: pom.xml
country-service/src/main/java/com/spring/boot/msk/country/: CountryServiceApplication.java
country-service/src/main/java/com/spring/boot/msk/country/config/: SecurityConfig.java
country-service/src/main/java/com/spring/boot/msk/country/controller/: CountryController.java
country-service/src/main/java/com/spring/boot/msk/country/exception/: GlobalExceptionHandler.java
country-service/src/main/java/com/spring/boot/msk/country/model/: Country.java
country-service/src/main/java/com/spring/boot/msk/country/repository/: CountryRepository.java
country-service/src/main/java/com/spring/boot/msk/country/service/: CountryService.java
country-service/src/main/java/com/spring/boot/msk/country/web/: CountryController.java
country-service/src/main/resources/: application.properties  error-messages.properties
country-service/src/test/java/com/spring/boot/msk/country/: CountryServiceApplicationTests.java
mobile-accessories/: pom.xml
mobile-accessories/src/main/resources/: application.properties  (+1 more)
mobile-common/: pom.xml
mobile-common/src/site/: site.xml
mobile-service/: pom.xml
mobile-service-client/: pom.xml
mobile-service-client/src/main/java/com/spring/boot/msk/mobile/: MobileServiceClientApplication.java
mobile-service-client/src/main/java/com/spring/boot/msk/mobile/model/: Lob.java  Mobile.java  Status.java
mobile-service-client/src/main/java/com/spring/boot/msk/mobileclient/: AuthenticationManager.java  Configuration.java  MobileServiceClientApplication.java  SecurityContextRepository.java  WebSecurityConfig.java
mobile-service-client/src/main/java/com/spring/boot/msk/mobileclient/controller/: JwtController.java  MobileClientController.java
mobile-service-client/src/main/java/com/spring/boot/msk/mobileclient/dto/: CreateTokenRequest.java
mobile-service-client/src/main/java/com/spring/boot/msk/mobileclient/integration/: MobileServiceIntegration.java
mobile-service-client/src/main/java/com/spring/boot/msk/mobileclient/service/: JwtService.java  UserService.java
mobile-service-client/src/main/resources/: application.properties
mobile-service-client/src/test/java/com/spring/boot/msk/mobile/: MobileServiceClientApplicationTests.java
mobile-service-eureka-registry/: pom.xml
mobile-service-functional/: pom.xml
mobile-service-zuul-gateway/: pom.xml
mobile-service/src/main/java/com/spring/boot/msk/mobile/: MobileServiceApplication.java
mobile-service/src/main/java/com/spring/boot/msk/mobile/config/: MobileServiceConfig.java
mobile-service/src/main/java/com/spring/boot/msk/mobile/controller/: MobileController.java
mobile-service/src/main/java/com/spring/boot/msk/mobile/dto/: MobileDTO.java  SaveMobileRequest.java  UpdateMobileRequest.java
mobile-service/src/main/java/com/spring/boot/msk/mobile/entity/: Lob.java  Mobile.java  Status.java
mobile-service/src/main/java/com/spring/boot/msk/mobile/exception/: ErrorDetails.java  GlobalMobileNotFoundExceptionHandler.java  MobileNotFoundException.java
mobile-service/src/main/java/com/spring/boot/msk/mobile/repository/: MobileRepository.java
mobile-service/src/main/java/com/spring/boot/msk/mobile/security/config/: JPASecurityConfig.java
mobile-service/src/main/java/com/spring/boot/msk/mobile/security/model/: AppUser.java
mobile-service/src/main/java/com/spring/boot/msk/mobile/security/repository/: AppUserRepository.java
mobile-service/src/main/java/com/spring/boot/msk/mobile/security/service/: AppSecurityUserDetailsService.java
mobile-service/src/main/java/com/spring/boot/msk/mobile/service/: MobileService.java
mobile-service/src/main/resources/: application.properties  error-messages.properties
mobile-service/src/test/java/com/spring/boot/msk/mobile/: MobileServiceApplicationTests.java
mobile-service/src/test/java/com/spring/boot/msk/mobile/integration/: MobileServiceIntegrationTest.java
mobile-service/src/test/java/com/spring/boot/msk/mobile/service/: MobileServiceTest.java
mobile-service/src/test/resources/: application.properties
msk-parent/: .classpath  .project  pom.xml
(+44 files in other folders)
