<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.spring.services</groupId>
		<artifactId>msk-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.spring.boot.msk</groupId>
	<artifactId>mobile-service</artifactId>
	<name>mobile-service</name>
	<description>Mobile Application Restful web service</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.6</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		
		<dependency>
		  <groupId>com.spring.boot.msk.common</groupId>
  		  <artifactId>mobile-common</artifactId>
  		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


</project>
